{
  "name": "vue-range-dnylfrd",
  "version": "1.0.0",
  "description": "🎯 Simple dual-thumb range slider for Vue 3 without any dependencies.",
  "author": "Dnylfrd <29danialfrd69@gmail.com>",
  "license": "MIT",
  "type": "module",
  "main": "dist/vue-range.umd.js",
  "module": "dist/vue-range.es.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vue-range.es.js",
      "require": "./dist/vue-range.umd.js"
    }
  },
  "files": [
    "dist",
    "src",
    "index.js"
  ],
  "scripts": {
    "test": "echo \"No tests yet\"",
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [
    "vue",
    "vue3",
    "range",
    "slider",
    "range-slider",
    "dual-thumb",
    "component"
  ],
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-vue": "^5.0.0"
  }
}
